# STATIC FILE PATH
DEFAULT_MODEL_PATH = "./models/facenet_embeddings.h5"
DATABASE_PATH = "./databases/database.json"
ORIGINAL_IMAGE_PATH = "./outputs/original.png"
TARGET_IMAGE_PATH = "./outputs/target.png"

# ERROR VALUE
MODE_NOT_PROVIDED = "Mode not provided. Usage: python script.py [live, camera, or manual] -h"
MODE_INVALID = "Mode should be 'live', 'camera', or 'manual'"
DATABASE_JSON_NOT_FOUND =  "Database not found. Please provide a dataset path to create database"
MODEL_INVALID = "Model shape is incompatible. Please provide a facenet model with 160 x 160 input shape"
NO_VALUE_PROVIDED = "No value provided. Please provide a value"
FOLDER_INVALID = "Folder path is invalid. Please provide a valid folder path"
EMPTY_FOLDER = "Folder is empty. Please provide a folder with images"
FILE_INVALID = "File path is invalid. Please provide a valid file path"
URL_DROIDCAM_INVALID = "Droid Cam URL address is invalid. Please provide a valid Droid Cam URL address"