MODEL_PATH = "./models/facenet_embeddings.h5"
DATABASE_PATH = "./databases/database.json"
ORIGINAL_IMAGE_PATH = "./outputs/original.png"
TARGET_IMAGE_PATH = "./outputs/target.png"
CUSTOM_PREPROCESS = False